<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'mobile'                    => 'Mobile',
            'interested_in'             => 'Things That You are Interested In',
            'about_description'        => 'Tell Something about You',
            'about_title'               => 'What is Your Job/Work Title',
            'profile_image'               => 'Profile Picture',
            'expertise'                 => 'Things You are Expert On',
        ],
    ],
    'category'         =>[
        'title'                        =>  'Categories',
        'title_singular'               =>  'Category',

],

    'class'         =>[
        'title'                        =>  'Classes',
        'title_singular'               =>  'Class',
    ],

    'mainSlider'         =>[
        'title'                        =>  'Slider Image',
        'title_singular'               =>  'Slider Image',
    ],

    'notice'         =>[
        'title'                        =>  'Notices',
        'title_singular'               =>  'Notice',
        'notice_title'                  =>  'Notice Title',
        'description'                   =>  'Notice Description',
        'attachment'                   =>  'Attachment File',
    ],

    'student'         =>[
        'title'                        =>  'Students',
        // 'studentDetails'               =>  "Student's Details",
        'title_singular'               =>  'Student',
        'std_id'                       =>  'Student ID',
        'name'                         =>  'Name',
        'fName'                        =>  'First Name',
        'lName'                        =>  'Last Name',
        'admissionNumber'              =>  'Admission Number',
        'admissionDate'                =>  'Admission Date',
        'studentImage'                 =>  'Student Image',
        'gender'                       =>  'Gender',
        'rollNumber'                   =>  'Roll Number',
        'dateOfBirth'                  =>  'Date Of Birth',
        'religion'                     =>  'Religion',
        'address'                      =>  'Address',
        'mobile'                       =>  'Student Mobile',
        'email'                        =>  'Email',
        'fatherName'                   =>  'Father Name',
        'fatherMobile'                 =>  'Father Mobile',
        'fatherOccupation'             =>  'Father Occupation',
        'motherName'                   =>  'Mother Name',
        'motherMobile'                 =>  'Mother Mobile',
        'motherOccupation'             =>  'Mother Occupation',
        'class'                        =>  'Class',

    ],

    'teacher'         =>[
        'title'                        =>  'Teachers',
        // 'studentDetails'               =>  "Student's Details",
        'title_singular'               =>  'Teacher',
        'teacher_id'                       =>  'Teacher ID',
        'name'                         =>  'Name',
        'fName'                        =>  'First Name',
        'lName'                        =>  'Last Name',
        'admissionNumber'              =>  'Admission Number',
        'admissionDate'                =>  'Admission Date',
        'teacherImage'                 =>  'Teacher Image',
        'gender'                       =>  'Gender',
        'rollNumber'                   =>  'Roll Number',
        'dateOfBirth'                  =>  'Date Of Birth',
        'religion'                     =>  'Religion',
        'address'                      =>  'Address',
        'mobile'                       =>  'Teacher Mobile',
        'email'                        =>  'Email',
        'fatherName'                   =>  'Father Name',
        'fatherMobile'                 =>  'Father Mobile',
        'fatherOccupation'             =>  'Father Occupation',
        'motherName'                   =>  'Mother Name',
        'motherMobile'                 =>  'Mother Mobile',
        'motherOccupation'             =>  'Mother Occupation',
        'class'                        =>  'Class',
        'qualification'                =>  'Educational Qualification',
        'class'                        =>  'Class',
        'designation'                  =>  'Designation',
        'contractType'                 =>  'Contract Type',
        'joinDate'                     =>  'Join Date',
        'maritalStatus'                =>  'Marital Status',
        'facebook_link'                =>  'Facebook Link',
        'instagram_link'                =>  'Instagram Link',
        'twitter_link'                =>  'Twitter Link',
        'website_link'                =>  'Website Link',

    ],

    'post'         =>[
        'title'                        =>  'Posts',
        'title_singular'               =>  'Post',
        'fields'         => [
            'id'                       => 'ID',
            'post_id'                  => 'Post ID',
            'is_active'                => 'Status',
            'sl'                       => 'SL.',
            'title'                    => 'Title',
            'description'              => 'Description',
            'post'                     => 'Post',
            'image'                    => 'Image',
            'cover_image'              => 'Cover Image',
            'slug'                     => 'Slug',
            'category'                 => 'Category',
            'author'                   => 'Writer',
            'tags'                     => 'Tags',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'category_helper'          => '',
            'category_select'          => 'Select Category',
            'category'                 => 'Category',
            'writer'                   => 'Writer',
            'select_writer'            => 'Select Writer',
            'meta_description'         => 'Meta Description',
            'meta_keywords'            => 'Meta Keywords',

        ],
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
        'title_short' => 'Expense Manage',
    ],
    'expenseCategory' => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],

    'frontPage' => [
        'title'          => 'Front Page',
        'title_singular' => 'Front Page',
        'headerNameEn' => 'School Name In English',
        'headerNameBn' => 'School Name In Bangla',
        'headTeacherImage' => 'Principal Image',
        'headTeacherName' => 'Principal Name',
        'latestNewsText' => 'Latest News',

    ],

    'institutionDetails' => [
        'title'          => 'Institutional Details',
        'aboutus' => 'About Us Section',
        'aboutus_title' => 'AboutUs Title',
        'aboutus_image' => 'AboutUs Image',
        'aboutus_description' => 'AboutUs Description',
        'contactus' => 'Contact Us Section',
        'contactus_school_name' => 'Institution Name',
        'contactus_address' => 'Institution Address',
        'contactus_mobile' => 'Institution Mobile',
        'contactus_telephone' => 'Institution Telephone',
        'contactus_email' => 'Institution Email',

    ],

    'featureBox' => [
        'feature_title'          => 'Feature Box Title',
        'feature_image'          => 'Feature Box Image',
        'feature_subtitle'          => 'Sub Titles',
        'feature_subtitle_link'          => 'Sub Title Links',
        'feature_subtitle1'          => 'Feature Box Subtitle 1',
        'feature_subtitle2'          => 'Feature Box Subtitle 2',
        'feature_subtitle3'          => 'Feature Box Subtitle 3',
        'feature_subtitle_link1'          => 'Subtitle Link 1',
        'feature_subtitle_link2'          => 'Subtitle Link 2',
        'feature_subtitle_link3'          => 'Subtitle Link 3',
    ],
];
